{
  "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"
    ],
    "props": {
      "blockClass": "classfooter"
    }
  },

  "footer-layout.desktop": {
    "children": [
      "sticky-layout#footer-desktop"
    ],
    "props": {
      "fullWidth": true
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },

  "sticky-layout#footer-desktop": {
    "props": {
      "blockClass": "sticky-header",
      "position": "bottom",
      "verticalSpacing": 0
    },
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },

  "flex-layout.row#footer-desktop": {
    "children": [      
      "rich-text#copyright"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },

  "image": {
    "props": {
      "width": 100,
      "url": "assets/Logo-UpMedal.png"
    }
  },

  "flex-layout.row#footer-mobile": {
    "children": [
      "social-networks"
    ]
  },
 
  "rich-text#copyright": {
    "props": {
      "text": "© Copyright | Todos os direitos reservados - Joel",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6"
    }
  }

}